<html>
<head>
<title>ACTIVIDAD 8</title>
<h1><div id="encabezado">UNIVERSIDADES</div></Gh1>
</head>
<style type="text/css">
#encabezado{background-color: #542460;font-family:Time New Roman;color:white;font-size:30pt;float:left;height:100px;width:100%;border-width:2px;border-style:solid;}
#contenido{float:right;width:650px;}
#unis{background-color:9D0ED2;font-family:Times;color:purple ; font-size:29pt;float:left;height:390px;width:10%;padding-left:2%;border-width:2px;border-style:solid;}

#itm{background-color:D22F0E ;font-family:Arial;color:Black;font-size:12pt;text-align:center;float:right;width:87%;height:105px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;border-color:purple;}

#uady{background-color:D22F0E ;font-family:Arial;color:Black;font-size:12pt;text-align:center;float:right;width:87%;height:105px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;border-color:purple;}

#utm{background-color:D22F0E ;font-family:Arial;color:Black;font-size:12pt;text-align:center;float:right;width:87%;height:105px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;border-color:purple;}
</style>
<body bgcolor=000>
<div id="unis">
<ol type="l">
<pre><li><a href="http://www.itmerida.mx/">ITM</a></li>

<li><a href="https://www.uady.mx/">UADY</a></li>
<li><a href="https://www.utmetropolitana.edu.mx/">UTM</a></li>

</ol></div></pre>
<pre>
<div id="itm">El instituto de tecnologia de merida ofrece tanto licenciaturas, 
como maestrias.Entre las licenciaturas que esta imparte
son las ingenierias:BIOQUIMICA,AMBIENTAL,BIOMEDICA,QIMICA,ELECTRICA,ELECTRONICA,
MECANICA, CIVIL,INDUSTRIAL,EN SISTEMAS COMPUTACIONALES
al igual que las licenciaturas:EN GESTION EMPRESARIAL</div>.
<div id="uady">La universidad autonoma de yucatan ofrece una gran oferta educativa 
no solo en el ambito superior si no en el medio superior ;igual que ofrece:
maestrias y doctorados.Es la iniversidad que cuenta con varias facultades alrededor del todo 
el estado</div>.
<div id="utm">La universidad tecnologica metropolina ofrece las licenciaturas de:gastronomia
desarrollo de negocios,diseño digital,mantenimiento,mecatronica , procesos industriales,
energias renobables y produccion de moda.</div>.
</pre>
</body>
</html>

